# Set this to production for production servers
APP_ENV=local

# Turn debugging off for production
APP_DEBUG=true

# Set this to a nice long string
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

# Twitter Configuration
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK=http://your.website.com/auth/twitter/callback
